<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="tea_article.css" type="text/css">
     <meta name="robots" content="noindex" />
</head>

<body>

<!-- ヘッダー -->
<header>
    <div class="logo"></div>
    <nav>
        <ul>
            <li><a href="#">紅茶特集</a></li>
            <li><a href="#selection">紅茶の種類</a></li>
            <li><a href="#">お問い合わせ</a></li>
            <li><a href="#purchase">購入</a></li>
        </ul>
    </nav>
</header>

<!-- メインイメージ -->
 <div id="mainimage">
    <div class="img"><img src="picture/mainimage.jpg" alt=""></div>
    <div class="background"></div>
    <div class="title">
        <h1>今こそ見つめ直す、紅茶特集</h1>
        <h2>あなたの一日を豊かにする紅茶体験</h2>
    </div>
 </div>

<form>
    <div class="text">お問い合わせ</div>
    <label for="name">
        名前<span class="necessary">必須</span><br>
        <input type="text" autocomplete="name">
    </label><br>
    <label for="mailaddress">
        メールアドレス<span class="necessary">必須</span><br>
        <input type="text" autocomplete="email">
    </label><br>
    <label for="content">
        内容<span class="necessary">必須</span><br>
        <textarea placeholder="ここに内容を記述して下さい"></textarea>
    </label><br>
    <div class="buttan">送信する</div><br>
    <div class="fix">修正する</div>
</form>
    
    \名前
    メールアドレス
    お問い合わせタイトル
    内容
    送信ボタン
</body>